; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps = 
	https://github.com/pololu/lsm6-arduino.git
	br3ttb/PID@^1.2.1
	https://github.com/adafruit/Adafruit_BMP280_Library
	arduino-libraries/SD@^1.2.4
	https://github.com/jgromes/RadioLib
	https://github.com/contrem/arduino-timer.git
	https://github.com/Velleman/VMA430_GPS_Module.git
